# Service Account Key 
SA_KEY_FILE_PATH=/path/service-account-key.json

# AIS API Key 配置
API_KEY=""

# gemini 模型配置
# 1 GEMINI_AUTH_TYPE=SA 走serivce account key授权
# 2 GEMINI_AUTH_TYPE=ADC 走默认本地授权（调试或者在Cloud run上运行可以走这种方式）
PROJECT_ID=replace_by_your_project_id
LOCATION=us-central1
GEMINI_AUTH_TYPE=SA
GEMINI_CLIENT_TIMEOUT=300000
PROXY=""

# Image 模型配置
IMAGE_PROJECT_ID=replace_by_your_project_id
IMAGE_AUTH_TYPE=ADC

# Video 模型配置
VIDEO_PROJECT_ID=replace_by_your_project_id
VIDEO_AUTH_TYPE=ADC

#语音模型 配置
SPEECH_PROJECT_ID=replace_by_your_project_id
SPEECH_AUTH_TYPE=ADC
MINIMAX_GROUP_ID=""
MINIMAX_API_KEY=""

# GCS 配置
GCS_PROJECT_ID=replace_by_your_project_id
GCS_AUTH_TYPE=SA


# Movie clip params
# 1 mc_partition_seconds 用于指定视频分段时间
# 2 mc_bucket_name,mc_object_prefix 用于指定存储视频clip(call llm 使用)的bucket & prefix
# 3 MC_NEED_GCS 视频比较小的时候，可以设置为False, 所有处理均通过raw bytes的方式
MC_PARTITION_SECONDS=600
MC_BUCKET_NAME=replace_by_your_bucket_name
MC_OBJECT_PREFIX=movie-demo-part
MC_NEED_GCS=True

# Additional configuration (add these if used in your code)
FFMPEG_EXECUTABLE=ffmpeg
FFPROBE_EXECUTABLE=ffprobe
